<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
  <!--<![endif]-->
  <title>Email Template</title>
  <!--[if gte mso 9]>
      <style type="text/css" media="all">
         sup { font-size: 100% !important; }
         body, html, table, thead, tbody, tr, td, div, a, span { font-family: Georgia, serif; }
      </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css" media="all">
    @font-face {
      font-family: 'GH Guardian Headline Regular';
      src: url('https://pasteup.guim.co.uk/webfonts/1.0.0/full-autohinted/GHGuardianHeadline-Regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'GH Guardian Headline Medium';
      src: url('https://pasteup.guim.co.uk/webfonts/1.0.0/full-autohinted/GHGuardianHeadline-Medium.woff2') format('woff2');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'GH Guardian Headline Semibold';
      src: url('https://pasteup.guim.co.uk/webfonts/1.0.0/full-autohinted/GHGuardianHeadline-Semibold.woff2') format('woff2');
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'GH Guardian Headline Bold';
      src: url('https://pasteup.guim.co.uk/webfonts/1.0.0/full-autohinted/GHGuardianHeadline-Bold.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'Guardian Text Sans Bold';
      src: url('https://pasteup.guim.co.uk/webfonts/1.0.0/full-autohinted/GuardianTextSans-Bold.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'GT Guardian Titlepiece';
      src: url('https://pasteup.guim.co.uk/webfonts/1.0.0/full-autohinted/GTGuardianTitlepiece-Bold.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }
  </style>
  <!--<![endif]-->
  <style type="text/css" media="screen">
    body {
      padding: 0 !important;
      margin: 0 auto !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    a {
      color: #000001;
      text-decoration: none
    }

    p {
      padding: 0 !important;
      margin: 0 !important
    }

    img {
      margin: 0 !important;
      -ms-interpolation-mode: bicubic;
      /* Allow smoother rendering of resized image in Internet Explorer */
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    strong {
      font-family: 'GH Guardian Headline Semibold', Georgia, serif;
      font-weight: 600;
    }

    .full-wrap {
      width: 100% !important;
      min-width: 100% !important;
    }

    /* Mobile styles */
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .vw-100 {
        width: 100% !important;
        width: 100vw !important;
      }

      .w-100 {
        width: 100% !important;
        min-width: 100% !important;
      }

      .fluid-img img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .m-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
      }
    }
  </style>
</head>

<body style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
  {% if api_trigger_properties.${gift_recipient_first_name} == blank %}
  {% assign name = '' %}
  {% else %}
  {% assign name = api_trigger_properties.${gift_recipient_first_name} %}
  {% endif %}
  <center>
    <table class="vw-100" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#ffffff">
      <tr>
        <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center">
          <table class="w-100" width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!-- Unsubscribe -->
                  <tr>
                    <td style="font-size:12px; line-height:16px; color:#000001; font-family:'GH Guardian Headline Regular', Georgia, serif; min-width:auto !important; text-align:center; padding: 10px 10px 10px 10px;"></td>
                  </tr>
                  <!-- END Unsubscribe -->

                  <!-- Header -->
                  <tr>
                    <td bgcolor="#052962" style="font-size:0pt; line-height:0pt; text-align:right; padding: 15px 15px 15px 15px;">
                      <a href="https://www.theguardian.com" target="_blank"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d1b3c5898cf4b12ae0ebe3d/original.png?1562066008" width="130" height="41" border="0" alt="" /></a>
                    </td>
                  </tr>
                  <!-- END Header -->

                  <!-- Main -->
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding-top: 16px">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-size:50px; line-height:58px; font-family: 'GT Guardian Titlepiece', Georgia, serif; font-weight:700; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  You&rsquo;re all set {{name}}
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 17px; line-height: 25px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#000000; padding: 0 12px 16px 12px;">
                                  Here are some important details about your subscription:
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:20px; line-height:22px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color: #000000; padding: 0 12px 16px 12px;">
                                  <table cellspacing="0" width="100%" cellpadding="0" border="0" style="margin: 0px; padding: 0px; text-decoration: none; font-size: 17px; line-height: 25px; font-family: Georgia; font-style: normal; font-weight: 400; color: #000000;">
                                    <tr>
                                      <td style="font-size: 17px; line-height: 25px; font-family: 'GH Guardian Headline Regular', Georgia, serif; font-weight: normal;" width="250" align="left" valign="top">
                                        Your gift subscription
                                      </td>
                                      <td style="font-size: 17px; line-height: 25px; font-family: 'GH Guardian Headline Regular', Georgia, serif; font-weight: normal; padding-left: 15px;" align="left" valign="top">
                                        <strong>
                                          {{api_trigger_properties.${subscription_details}}}
                                        </strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 17px; line-height: 25px; font-family: 'GH Guardian Headline Regular', Georgia, serif; font-weight: normal;" width="250" align="left" valign="top">
                                        Subscription start date
                                      </td>
                                      <td style="font-size: 17px; line-height: 25px; font-family: 'GH Guardian Headline Regular', Georgia, serif; font-weight: normal; padding-left: 15px;" align="left" valign="top">
                                        <strong>
                                          {{api_trigger_properties.${gift_start_date}}}
                                        </strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 17px; line-height: 25px; font-family: 'GH Guardian Headline Regular', Georgia, serif; font-weight: normal;" width="250" align="left" valign="top">
                                        Subscription end date
                                      </td>
                                      <td style="font-size: 17px; line-height: 25px; font-family: 'GH Guardian Headline Regular', Georgia, serif; font-weight: normal; padding-left: 15px;" align="left" valign="top">
                                        <strong>
                                          {{api_trigger_properties.${gift_end_date}}}
                                        </strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 17px; line-height: 25px; font-family: 'GH Guardian Headline Regular', Georgia, serif; font-weight: normal;" width="250" align="left" valign="top">
                                        Your email
                                      </td>
                                      <td style="font-size: 17px; line-height: 25px; font-family: 'GH Guardian Headline Regular', Georgia, serif; font-weight: normal; padding-left: 15px;" align="left" valign="top">
                                        <strong>
                                          {{api_trigger_properties.${gift_recipient_email}}}
                                        </strong>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; padding: 0 12px 8px 12px;">
                                  <img style="width: 100%;" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f6da9bd504ac5052c1c6e34/original.jpg?1601022397" width="600" height="21" border="0" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:21px; line-height:26px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#000000; padding: 0 12px 16px 12px;">
                                  <strong>What&rsquo;s included?</strong>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 17px; line-height: 25px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#000000; padding: 0 12px 16px 12px;">
                                  <ul style="list-style: none; margin: 0; padding: 0;">
                                    {% if {{custom_attribute.${region}}} == 'Australia' %}
                                    <li style="padding-left: 20px; margin-bottom: 6px;">
                                      <div style="display: inline-block; border-radius: 6px; height: 12px; width: 12px; margin-right: 8px; margin-left: -20px; background-color: #ffe500;"></div>The Guardian Editions app, including Australia Weekend
                                    </li>
                                    {% else %}
                                    <li style="padding-left: 20px; margin-bottom: 6px;">
                                      <div style="display: inline-block; border-radius: 6px; height: 12px; width: 12px; margin-right: 8px; margin-left: -20px; background-color: #ffe500;"></div>The Guardian Editions app
                                    </li>
                                    {% endif %}
                                    <li style="padding-left: 20px; margin-bottom: 6px;">
                                      <div style="display: inline-block; border-radius: 6px; height: 12px; width: 12px; margin-right: 8px; margin-left: -20px; background-color: #ffe500;"></div>Premium access to The Guardian Live app
                                    </li>
                                    <li style="padding-left: 20px; margin-bottom: 6px;">
                                      <div style="display: inline-block; border-radius: 6px; height: 12px; width: 12px; margin-right: 8px; margin-left: -20px; background-color: #ffe500;"></div>Ad-free reading on <a target="_blank" href="https://www.theguardian.com" style="color:#000000; text-decoration: underline;">theguardian.com</a>
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#005689">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="padding: 16px 12px 16px 12px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    {% if {{custom_attribute.${region}}} == 'United Kingdom' %}
                                    <tr>
                                      <td style="font-size: 24px; line-height: 28px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 16px;">
                                        <strong>Download The UK Daily in The Guardian Editions app</strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 17px; line-height: 25px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 26px;">
                                        Experience The Guardian newspaper reimagined for mobile and tablet. Published daily and available to read by 6am (GMT).
																				<br /><br />
																				The Australia Weekend is also included in The Guardian Editions app as part of your subscription.
                                      </td>
                                    </tr>
                                    {% elsif {{custom_attribute.${region}}} == 'Australia' %}
                                    <tr>
                                      <td style="font-size: 24px; line-height: 28px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 16px;">
                                        <strong>Download Australia Weekend in the Guardian Editions app</strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 17px; line-height: 25px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 26px;">
                                        Everything you need to make sense of the week, in one simple, elegant app. Published weekly, each edition available to read by 6am (AEST), every Saturday. The app allows you to download and read whenever it suits you.
																				<br /><br />
																				The UK Daily is also included as part of your subscription.
                                      </td>
                                    </tr>
                                    {% elsif {{custom_attribute.${region}}} == 'United States' %}
                                    <tr>
                                      <td style="font-size: 24px; line-height: 28px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 16px;">
                                        <strong>Download The Guardian Editions app</strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 17px; line-height: 25px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 26px;">
                                        Everything you need to make sense of the week, in one simple, elegant app. The UK Daily and Australia edition are both included as part of your subscription.
                                      </td>
                                    </tr>
                                    {% else %}
                                    <tr>
                                      <td style="font-size: 24px; line-height: 28px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 16px;">
                                        <strong>Download The UK Daily in The Guardian Editions app</strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 17px; line-height: 25px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 26px;">
                                        Experience The Guardian newspaper reimagined for mobile and tablet. Published daily and available to read by 6am (GMT).
																				<br /><br />
																				The Australia Weekend is also included in The Guardian Editions app as part of your subscription.
                                      </td>
                                    </tr>
                                    {% endif %}
                                    <tr>
                                      <td style="padding-bottom: 32px;">
                                        <!-- Button -->
                                        <div>
                                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://editions.theguardian.com" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="50%" strokecolor="#ffe500" fillcolor="#ffe500"><w:anchorlock></w:anchorlock><center style="color:#052962;font-family:'Guardian Text Sans Bold', Arial, sans-serif;font-size:17px;">Download The Guardian Editions app</center></v:roundrect><![endif]--><a href="https://editions.theguardian.com" target="_blank" style="background-color:#ffe500;border-radius:25px;color:#052962;display:inline-block;font-family:'Guardian Text Sans Bold', Arial, sans-serif;font-size:17px;line-height:40px;text-align:center;text-decoration:none;font-weight:bold;min-width:160px;padding:0 20px;-webkit-text-size-adjust:none;mso-hide:all;">Download the Editions app &nbsp;<img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f0715b598ed640ac74ab8ab/original.png?1594299829" valign="middle" style="vertical-align: middle;" width="24" height="21" border="0" alt="" /></a>
                                        </div>
                                        <!-- END Button -->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 24px; line-height: 28px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 16px;">
                                        <strong>Download The Live app</strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 17px; line-height: 25px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 26px;">
                                        Sign in to the Live app to enjoy premium access. You&rsquo;ll be able to read all of our journalism completely ad-free and offline. You&rsquo;ll also have access to exclusive features Live and Discover.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 16px;">
                                        <!-- Button -->
                                        <div>
                                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://apps.apple.com/gb/app/the-guardian/id409128287" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="50%" strokecolor="#ffe500" fillcolor="#ffe500"><w:anchorlock></w:anchorlock><center style="color:#052962;font-family:'Guardian Text Sans Bold', Arial, sans-serif;font-size:18px;">Download the Live app for iOS</center></v:roundrect><![endif]--><a href="https://apps.apple.com/gb/app/the-guardian/id409128287" target="_blank" style="background-color:#ffe500;border-radius:25px;color:#052962;display:inline-block;font-family:'Guardian Text Sans Bold', Arial, sans-serif;font-size:17px;line-height:40px;text-align:center;text-decoration:none;font-weight:bold;min-width:160px;padding:0 20px;-webkit-text-size-adjust:none;mso-hide:all;">Download the Live app for iOS &nbsp;<img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f0715b598ed640ac74ab8ab/original.png?1594299829" valign="middle" style="vertical-align: middle;" width="24" height="21" border="0" alt="" /></a>
                                        </div>
                                        <!-- END Button -->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 32px;">
                                        <!-- Button -->
                                        <div>
                                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://play.google.com/store/apps/details?id=com.guardian" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="50%" strokecolor="#ffe500" fillcolor="#ffe500"><w:anchorlock></w:anchorlock><center style="color:#052962;font-family:'Guardian Text Sans Bold', Arial, sans-serif;font-size:18px;">Download the Live app for Android</center></v:roundrect><![endif]--><a href="https://play.google.com/store/apps/details?id=com.guardian" target="_blank" style="background-color:#ffe500;border-radius:25px;color:#052962;display:inline-block;font-family:'Guardian Text Sans Bold', Arial, sans-serif;font-size:17px;line-height:40px;text-align:center;text-decoration:none;font-weight:bold;min-width:160px;padding:0 20px;-webkit-text-size-adjust:none;mso-hide:all;">Download the Live app for Android &nbsp;<img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f0715b598ed640ac74ab8ab/original.png?1594299829" valign="middle" style="vertical-align: middle;" width="24" height="21" border="0" alt="" /></a>
                                        </div>
                                        <!-- END Button -->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 24px; line-height: 28px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 16px;">
                                        <strong>Sign into <a href="https://profile.theguardian.com/signin" style="color: #ffffff; text-decoration: underline; font-family:'GH Guardian Headline Semibold', Georgia, serif" target="_blank">theguardian.com</a></strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 17px; line-height: 25px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 26px;">
                                        Never be interrupted or distracted by ads again by signing in. Just use your subscriber email and password when you next visit.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 32px;">
                                        <!-- Button -->
                                        <div>
                                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.theguardian.com/international" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="50%" strokecolor="#ffe500" fillcolor="#ffe500"><w:anchorlock></w:anchorlock><center style="color:#052962;font-family:'Guardian Text Sans Bold', Arial, sans-serif;font-size:18px;">Sign into the website</center></v:roundrect><![endif]--><a href="https://profile.theguardian.com/signin" target="_blank" style="background-color:#ffe500;border-radius:25px;color:#052962;display:inline-block;font-family:'Guardian Text Sans Bold', Arial, sans-serif;font-size:17px;line-height:40px;text-align:center;text-decoration:none;font-weight:bold;min-width:160px;padding:0 20px;-webkit-text-size-adjust:none;mso-hide:all;">Sign into the website &nbsp;<img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f0715b598ed640ac74ab8ab/original.png?1594299829" valign="middle" style="vertical-align: middle;" width="24" height="21" border="0" alt="" /></a>
                                        </div>
                                        <!-- END Button -->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 17px; line-height: 25px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff;">
                                        If you need any more information, please visit our <a target="_blank" href="https://www.theguardian.com/info/2014/aug/06/guardian-observer-digital-subscriptions-faq" style="color: #ffffff"><u>help page</u></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END Main -->

                  <!-- Logo Bar -->
                  <tr>
                    <td bgcolor="#052962" style="font-size:0pt; line-height:0pt; text-align:right; padding-top: 8px; padding-bottom: 8px; padding-left: 12px; padding-right: 12px;">
                      <a href="https://www.theguardian.com" target="_blank"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5da8740a3f0da25849c7b32a/original.png?1571320842" width="50" height="50" border="0" alt="" /></a>
                    </td>
                  </tr>
                  <!-- END Logo Bar -->

                  <!-- Footer -->
                  <tr>
                    <td style="font-size: 17px; line-height: 25px; color:#000001; font-family:'GH Guardian Headline', Georgia, serif; text-align:center; padding: 12px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; background-color: #ffffff; max-width: 600px;" bgcolor="#ffffff">
                        <tbody>
                          <tr>
                            <td colspan="3">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; max-width: 600px;">
                                <tbody>
                                  <tr>
                                    <td colspan="3">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="10">&nbsp;</td>
                                    <td align="center">
                                      <!-- Edit links -->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <tbody>
                                          <tr>
                                            <td width="20">&nbsp;</td>
                                            <td align="middle" valign="top">
                                              <a href="https://www.theguardian.com/help/contact-us#nav9" target="_blank" style="font-family: Georgia, serif; font-size: 16px; color: #121212; text-decoration: none; display: block; text-align: center;">Contact Us</a>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                            <td align="middle" valign="top">
                                              <a href="https://www.theguardian.com/help/privacy-policy" target="_blank" style="font-family: Georgia, serif; font-size: 16px; color: #121212; text-decoration: none; display: block; text-align: center;">Privacy Policy</a>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--// Edit links end -->
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td width="1%">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td colspan="3">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="6%" style="max-width: 34px;">&nbsp;</td>
                                    <td align="center">
                                      <span style="display: block; font-family: Georgia, Arial, sans-serif; font-size: 12px; color: #121212; padding-left: 9%; padding-right: 9%;">You are receiving this email as part of your service after taking out a digital subscription from Guardian News &amp; Media. Your subscription is subject to <a href="https://www.theguardian.com/info/2014/aug/06/guardian-observer-digital-subscriptions-terms-conditions" style="color:#121212; text-decoration: underline;">digital subscription terms and conditions</a>.<br>
                                        <br>
                                        Guardian News &amp; Media Limited - a member of Guardian Media Group PLC. Registered Office: <a href="https://goo.gl/maps/Y8tj9" style="color:#121212; text-decoration: underline;">Kings Place, 90 York Way, London N1 9GU</a>. Registered in England No. 908396
                                      </span>
                                    </td>
                                    <td width="6%" style="max-width: 34px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td colspan="3">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END Footer -->

                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
