<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
  <!--<![endif]-->
  <title>Email Template</title>
  <!--[if gte mso 9]>
      <style type="text/css" media="all">
         sup { font-size: 100% !important; }
         body, html, table, thead, tbody, tr, td, div, a, span { font-family: Georgia, serif; }
      </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css" media="all">
    @font-face {
      font-family: 'GH Guardian Headline Regular';
      src: url('https://pasteup.guim.co.uk/webfonts/1.0.0/full-autohinted/GHGuardianHeadline-Regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'GH Guardian Headline Medium';
      src: url('https://pasteup.guim.co.uk/webfonts/1.0.0/full-autohinted/GHGuardianHeadline-Medium.woff2') format('woff2');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'GH Guardian Headline Semibold';
      src: url('https://pasteup.guim.co.uk/webfonts/1.0.0/full-autohinted/GHGuardianHeadline-Semibold.woff2') format('woff2');
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'GH Guardian Headline Bold';
      src: url('https://pasteup.guim.co.uk/webfonts/1.0.0/full-autohinted/GHGuardianHeadline-Bold.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'Guardian Text Sans Bold';
      src: url('https://pasteup.guim.co.uk/webfonts/1.0.0/full-autohinted/GuardianTextSans-Bold.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }
  </style>
  <!--<![endif]-->
  <style type="text/css" media="screen">
    body {
      padding: 0 !important;
      margin: 0 auto !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    a {
      color: #000001;
      text-decoration: none
    }

    p {
      padding: 0 !important;
      margin: 0 !important
    }

    img {
      margin: 0 !important;
      -ms-interpolation-mode: bicubic;
      /* Allow smoother rendering of resized image in Internet Explorer */
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    strong {
      font-family: 'GH Guardian Headline Semibold', Georgia, serif;
      font-weight: 600;
    }

    .full-wrap {
      width: 100% !important;
      min-width: 100% !important;
    }

    /* Mobile styles */
    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .vw-100 {
        width: 100% !important;
        width: 100vw !important;
      }

      .w-100 {
        width: 100% !important;
        min-width: 100% !important;
      }

      .fluid-img img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
    }
  </style>
</head>

<body style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
  {% if api_trigger_properties.${gifter_first_name} == blank %}
  {% assign name = 'supporter' %}
  {% elsif api_trigger_properties.${gifter_first_name}.size < 2 %}
  {% assign name = 'supporter' %}
  {% else %}
  {% assign name = api_trigger_properties.${gifter_first_name} %}
  {% endif %}
  <center>
    <table class="vw-100" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#ffffff">
      <tr>
        <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center">
          <table class="w-100" width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!-- Unsubscribe -->
                  <tr>
                    <td style="font-size:12px; line-height:16px; color:#000001; font-family:'GH Guardian Headline Regular', Georgia, serif; min-width:auto !important; text-align:center; padding: 10px 10px 10px 10px;"></td>
                  </tr>
                  <!-- END Unsubscribe -->

                  <!-- Header -->
                  <tr>
                    <td bgcolor="#052962" style="font-size:0pt; line-height:0pt; text-align:right; padding: 15px 15px 15px 15px;">
                      <a href="https://www.theguardian.com" target="_blank"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d1b3c5898cf4b12ae0ebe3d/original.png?1562066008" width="130" height="41" border="0" alt="" /></a>
                    </td>
                  </tr>
                  <!-- END Header -->

                  <!-- Main -->
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding-top: 16px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-size:50px; line-height:56px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  <strong>You’re all set.</strong><br />
                                  <strong>Thank you</strong>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  <strong>Hello {{name}},</strong>
                                  <br />
                                  Your Digital Subscription order has been placed successfully.
                                  <br /><br />
                                  You&rsquo;ll find all the details about your gift below, and we&rsquo;ll send an email to {{api_trigger_properties.${gift_recipient_first_name}}} on the date chosen by you.
                                </td>
                              </tr>
                              <tr>
                                <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; padding: 0 12px 8px 12px;">
                                  <img style="width: 100%;" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f6da9bd504ac5052c1c6e34/original.jpg?1601022397" width="600" height="21" border="0" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:34px; line-height:42px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  <strong>Your gift</strong>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  <strong>Gift recepient</strong>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  {{api_trigger_properties.${gift_recipient_first_name}}} {{api_trigger_properties.${gift_recipient_last_name}}}<br />
                                  {{api_trigger_properties.${gift_recipient_email}}}
                                </td>
                              </tr>
                              {% if api_trigger_properties.${gift_personal_message} != blank %}
                              <tr>
                                <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  <strong>Personal message</strong>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  {{api_trigger_properties.${gift_personal_message}}}
                                </td>
                              </tr>
                              {% endif %}
                              <tr>
                                <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  <strong>Delivery date</strong>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  {{api_trigger_properties.${gift_delivery_date}}}
                                </td>
                              </tr>
                              <tr>
                                <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; padding: 0 12px 8px 12px;">
                                  <img style="width: 100%;" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f6da9bd504ac5052c1c6e34/original.jpg?1601022397" width="600" height="21" border="0" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:34px; line-height:42px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  <strong>Order summary</strong>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  <strong>Name</strong>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  {{api_trigger_properties.${gifter_first_name}}} {{api_trigger_properties.${gifter_last_name}}}
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  <strong>Subscription details</strong>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  {{api_trigger_properties.${subscription_details}}}
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  <strong>Payment details</strong>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:20px; line-height:24px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  <table cellspacing="0" width="100%" cellpadding="0" border="0" style="table-layout: fixed; margin: 0px; padding: 0px; text-decoration: none; font-size: 16px; font-family: Georgia; font-style: normal; font-weight: 400; line-height: 21px; color: #052962;">
                                    <tr style="font-size:21px; line-height:30px;">
                                      <td width="200" align="left" valign="top">
                                        Method
                                      </td>
                                      <td style="padding-left: 15px;" align="left" valign="top">
                                        <strong>
                                          {{api_trigger_properties.${default_payment_method}}}
                                        </strong>
                                      </td>
                                    </tr>
                                    {% if api_trigger_properties.${default_payment_method} == 'Direct Debit' %}
                                    <tr style="font-size:21px; line-height:30px;">
                                      <td width="200" align="left" valign="top">
                                        Account name
                                      </td>
                                      <td style="padding-left: 15px;" align="left" valign="top">
                                        <strong>
                                          {{api_trigger_properties.${account_name}}}
                                        </strong>
                                      </td>
                                    </tr>
                                    <tr style="font-size:21px; line-height:30px;">
                                      <td width="200" align="left" valign="top">
                                        Account number
                                      </td>
                                      <td style="padding-left: 15px;" align="left" valign="top">
                                        <strong>
                                          {{api_trigger_properties.${account_number}}}
                                        </strong>
                                      </td>
                                    </tr>
                                    <tr style="font-size:21px; line-height:30px;">
                                      <td width="200" align="left" valign="top">
                                        Sort code
                                      </td>
                                      <td style="padding-left: 15px;" align="left" valign="top">
                                        <strong>
                                          {{api_trigger_properties.${sort_code}}}
                                        </strong>
                                      </td>
                                    </tr>
                                    <tr style="font-size:21px; line-height:30px;">
                                      <td width="200" align="left" valign="top">
                                        Mandate ID
                                      </td>
                                      <td style="padding-left: 15px;" align="left" valign="top">
                                        <strong>
                                          {{api_trigger_properties.${mandateid}}}
                                        </strong>
                                      </td>
                                    </tr>
                                    {% endif %}
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  <strong>Payment date</strong>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  {{api_trigger_properties.${date_of_first_payment}}}
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  <strong>What&rsquo;s included?</strong>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#052962; padding: 0 12px 16px 12px;">
                                  <ul style="list-style: none; margin: 0; padding: 0;">
                                    <li style="padding-left: 20px; margin-bottom: 6px;">
                                      <div style="display: inline-block; border-radius: 6px; height: 12px; width: 12px; margin-right: 8px; margin-left: -20px; background-color: #ffe500;"></div>The Guardian Editions app
                                    </li>
                                    <li style="padding-left: 20px; margin-bottom: 6px;">
                                      <div style="display: inline-block; border-radius: 6px; height: 12px; width: 12px; margin-right: 8px; margin-left: -20px; background-color: #ffe500;"></div>Premium access to The Guardian Live app
                                    </li>
                                    <li style="padding-left: 20px; margin-bottom: 6px;">
                                      <div style="display: inline-block; border-radius: 6px; height: 12px; width: 12px; margin-right: 8px; margin-left: -20px; background-color: #ffe500;"></div>Ad-free reading on theguardian.com
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#005689">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="padding: 12px">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="font-size:34px; line-height:42px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 16px;">
                                              <strong>What happens next?</strong>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 16px;">
                                              1. {{api_trigger_properties.${gift_recipient_first_name}}} will receive an email in the date you&rsquo;ve chosen with the with all the instructions. In case they don&rsquo;t see the message or you want to give the gift sooner, here is the link to redeem the gift:
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 16px;" align="left">
                                              <!-- Button -->
                                              <div>
                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://support.theguardian.com/r/{{api_trigger_properties.${gift_code}}}" style="height:36px;v-text-anchor:middle;width:220px;" arcsize="50%" strokecolor="#ffe500" fillcolor="#ffe500"><w:anchorlock></w:anchorlock><center style="color:#000001;font-size:17px; "><strong style="font-family:'Guardian Text Sans Bold', Arial, sans-serif">Redeem<img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f0715b598ed640ac74ab8ab/original.png?1594299829" valign="middle" style="vertical-align: middle;" width="18" height="18" border="0" alt=""></strong></center></v:roundrect><![endif]--><a href="https://support.theguardian.com/r/{{api_trigger_properties.${gift_code}}}" target="_blank" style="background-color:#ffe500; border-radius:25px; color:#052962; display:inline-block; font-size:17px;  line-height:36px; text-align:center; text-decoration:none; font-weight:bold; min-width:90px; padding:0 10px; -webkit-text-size-adjust:none; white-space:nowrap; mso-hide:all;"><strong style="font-family:'Guardian Text Sans Bold', Arial, sans-serif">Redeem</strong>&nbsp;<img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f0715b598ed640ac74ab8ab/original.png?1594299829" valign="middle" style="vertical-align: middle;" width="18" height="18" border="0" alt=""></a>
                                              </div>
                                              <!-- END Button -->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 16px;">
                                              The gift is redeemable until <strong>{{api_trigger_properties.${last_redemption_date}}}</strong>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 16px;">
                                              2. After redemption, {{api_trigger_properties.${gift_recipient_first_name}}} will have to register or sign in their account and the subscription will be activated.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 16px;">
                                              3. {{api_trigger_properties.${gift_recipient_first_name}}} will download the smartphone apps and tablet and to sign in on the web to enjoy all the benefits of being a subscriber.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-size:21px; line-height:30px; font-family:'GH Guardian Headline Regular', Georgia, serif; font-weight:normal; text-align:left; min-width:auto !important; color:#ffffff; padding-top: 16px;">
                                        If you need any more information, please visit our <a href="https://www.theguardian.com/info/2014/aug/06/guardian-observer-digital-subscriptions-faq" style="color: #ffffff"><u>help page</u></a>.
                                        <br /><br />
                                        Thank you again for subscribing to The Guardian.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END Main -->

                  {{content_blocks.${SV_Direct_Debit_Guarantee}}}

                  <!-- Logo Bar -->
                  <tr>
                    <td bgcolor="#052962" style="font-size:0pt; line-height:0pt; text-align:right; padding-top: 8px; padding-bottom: 8px; padding-left: 12px; padding-right: 12px;">
                      <a href="https://www.theguardian.com" target="_blank"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5da8740a3f0da25849c7b32a/original.png?1571320842" width="50" height="50" border="0" alt="" /></a>
                    </td>
                  </tr>
                  <!-- END Logo Bar -->

                  <!-- Footer -->
                  <tr>
                    <td style="font-size:21px; line-height:30px; color:#000001; font-family:'GH Guardian Headline', Georgia, serif; text-align:center; padding: 12px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; background-color: #ffffff; max-width: 600px;" bgcolor="#ffffff">
                        <tbody>
                          <tr>
                            <td colspan="3">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; max-width: 600px;">
                                <tbody>
                                  <tr>
                                    <td colspan="3">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="10">&nbsp;</td>
                                    <td align="center">
                                      <!-- Edit links -->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <tbody>
                                          <tr>
                                            <td width="20">&nbsp;</td>
                                            <td align="middle" valign="top">
                                              <a href="https://www.theguardian.com/help/contact-us#nav9" target="_blank" style="font-family: Georgia, serif; font-size: 16px; color: #121212; text-decoration: none; display: block; text-align: center;">Contact Us</a>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                            <td align="middle" valign="top">
                                              <a href="https://www.theguardian.com/help/privacy-policy" target="_blank" style="font-family: Georgia, serif; font-size: 16px; color: #121212; text-decoration: none; display: block; text-align: center;">Privacy Policy</a>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--// Edit links end -->
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td width="1%">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td colspan="3">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="6%" style="max-width: 34px;">&nbsp;</td>
                                    <td align="center">
                                      <span style="display: block; font-family: Georgia, Arial, sans-serif; font-size: 12px; color: #121212; padding-left: 9%; padding-right: 9%;">You are receiving this email as part of your service after taking out a digital subscription from Guardian News &amp; Media. Your subscription is subject to <a href="https://www.theguardian.com/info/2014/aug/06/guardian-observer-digital-subscriptions-terms-conditions" style="color:#121212; text-decoration: underline;">digital subscription terms and conditions</a>.<br>
                                        <br>
                                        Guardian News &amp; Media Limited - a member of Guardian Media Group PLC. Registered Office: <a href="https://goo.gl/maps/Y8tj9" style="color:#121212; text-decoration: underline;">Kings Place, 90 York Way, London N1 9GU</a>. Registered in England No. 908396
                                      </span>
                                    </td>
                                    <td width="6%" style="max-width: 34px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td colspan="3">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END Footer -->

                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
